synapse_server_name: "matrix.yourdomain.com"
synapse_report_stats: "no"
synapse_image: "matrixdotorg/synapse:latest"
postgres_image: "postgres:15-alpine"
synapse_data_dir: "/root/docker/synapse"
postgres_data_dir: "/root/docker/synapse-db/schemas"
postgres_user: "synapse_user"
postgres_password: "CHANGEME"
postgres_db: "synapse"
